#Gradle properties
#Thu Oct 15 08:42:36 JST 2020
quarkusPluginVersion=1.9.0.CR1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.0.CR1
org.gradle.logging.level=INFO
